{
  "name": "web-app-appointments",
  "version": "2.4.4",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "pino": "^9.3.2",
    "pino-http": "^10.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^20.14.9"
  }
}